<view class="page">

  <view>
    <view class="nowTime">
      <view class="hourNumber overflowHidden">
        <view class="hourNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.hour[0]}}.png"></image>
        </view>
        <view class="hourNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.hour[1]}}.png"></image>
        </view>
        <view class="symbol relative floatRight">
          <view class="dot absolute" style="{{timeUnit.second[1]%2 ? 'opacity:.3' : ''}}"></view>
          <view class="dot absolute" style="{{timeUnit.second[1]%2 ? 'opacity:.3' : ''}}"></view>
        </view>
      </view>
      <view class="minuteNumber overflowHidden">
        <view class="minuteNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.minute[0]}}.png"></image>
        </view>
        <view class="minuteNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.minute[1]}}.png"></image>
        </view>
        <view class="symbol relative floatRight">
          <view class="dot absolute" style="{{timeUnit.second[1]%2 ? 'opacity:.3' : ''}}"></view>
          <view class="dot absolute" style="{{timeUnit.second[1]%2 ? 'opacity:.3' : ''}}"></view>
        </view>
      </view>
      <view class="secondNumber overflowHidden">
        <view class="secondNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.second[0]}}.png"></image>
        </view>
        <view class="secondNumberBox floatLeft">
          <image class="numberImg" mode="aspectFit" style="width:100%;height:100%;"
            src="/resource/number/{{timeUnit.second[1]}}.png"></image>
        </view>
      </view>
    </view>
    <view class="TheTime">The time is</view>
  </view>


  <view style="margin:200rpx auto 0px auto;">
    <view class="scaleBox relative">
      <view class="scaleUnderLine"></view>
      <block wx:for="{{scaleArr}}" wx:for-index="k" wx:key="k">
        <view class="itemScale absolute"
          style="bottom:0px;background-color:#fff;width:1px;height:10rpx;left:{{k*10}}%;"></view>
      </block>
      <view class="ruler absolute" style="left:{{percent}}%;">
        <view class="rulerCenter absolute">
          <view style="color:#fff;font-size:12px;line-height:12px;width:100%;text-align:center;">{{percent}}%</view>
          <view class="arrow absolute"></view>
        </view>
      </view>
    </view>

    <view class="timePercentBox">
      <view class="timeSum relative">
        <view class="timeUsed absolute" style="width:{{percent}}%;"></view>
      </view>
    </view>
    <view class="sentence">
      <block wx:for="{{animationSentence[showSentenceIndex]}}" wx:for-item="i" wx:for-index="p" wx:key="p">
        <text style="transition: all {{i.duration}}ms;opacity:{{i.opacity}};">{{i.text}}</text>
      </block>
    </view>
  </view>



  <view class="swiperView">
    <swiper bindchange="changeSwiper" circular="{{true}}" class="swiperElement" current="{{changeSwiper}}">
      <swiper-item>
        <navigator url="../fullScreenText/fullScreenText" class="swiperItemView">
          <view class="swiperItemTitle omit relative">全屏弹幕</view>
          <view class="describeText absolute">
            <view class="omit-3">
              全屏弹幕可瞬间让手机变神奇，全屏滚动文字，想象下在演唱会在开车时，看到喜欢的人就秀出你的联系方式
            </view>
          </view>
          <view class="iconfont iconquanping absolute {{changeSwiper == 0 ? 'fullText' : ''}} "></view>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="../autoSelect/autoSelect" class="swiperItemView">
          <view class="swiperItemTitle omit relative">自动选择</view>
          <view class="describeText absolute">
            <view class="omit-3">
              是不是选择困难症？是不是选项多到不知所措？点我吧，帮你解决一切烦恼
            </view>
          </view>
          <view class="iconfont iconxuanze absolute {{changeSwiper == 1 ? 'autoSelector' : ''}}"></view>
        </navigator>
      </swiper-item>
      <swiper-item>
        <navigator url="../miniGame01/miniGame01" class="swiperItemView">
          <view class="swiperItemTitle omit relative">石头剪刀布</view>
          <view class="describeText absolute">
            <view class="omit-3">
              童年的回忆，现在还能记得什么时候玩过它吗？还能说出儿时小伙伴的名字吗？
            </view>
          </view>
          <view class="iconfont iconyouxi absolute {{changeSwiper == 2 ? 'game01' : ''}} "></view>
        </navigator>
      </swiper-item>
      <swiper-item>
        <view class="swiperItemView">
          <view class="swiperItemTitle omit relative">更多idea</view>
          <view class="describeText absolute">
            <view class="omit-3 break-all">
              目前该小程序由作者一人开发完成。如果你有好的建议或意见可以email<text bindtap="copyEmail" class="email"
                decode="true">&lt;1301326083@qq.com&gt;</text>
            </view>
          </view>
          <view class="hconMore absolute clearFloat {{changeSwiper == 3 ? 'moreIdea' : ''}}">
            <view class="moreBlock"></view>
            <view class="moreBlock {{changeSwiper == 3 ? 'moreIdeaBlock' : ''}}"></view>
            <view class="moreBlock"></view>
            <view class="moreBlock"></view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="numberDot themeWidth">
    <view class="dotItem {{changeSwiper == 0 ? 'dotItemActive themeBackgroundColor' : ''}}"></view>
    <view class="dotItem {{changeSwiper == 1 ? 'dotItemActive themeBackgroundColor' : ''}}"></view>
    <view class="dotItem {{changeSwiper == 2 ? 'dotItemActive themeBackgroundColor' : ''}}"></view>
    <view class="dotItem {{changeSwiper == 3 ? 'dotItemActive themeBackgroundColor' : ''}}"></view>
  </view>




  <!-- <navigator url="../moreFnList/moreFnList" style="text-align:center;left:50%;bottom:10%;transform:translateX(-50%);" class="fixed">
    <view class="FnButton">
      <view class="moreFnIcon iconfont icongengduogongneng"></view>
      <view class="moreFnText">更多功能</view>
    </view>
  </navigator> -->
</view>